{
  "name": "California Road Trip",
  "short_name": "Road Trip",
  "description": "Our shared itinerary for the California road trip — Disneyland, the coast, Yosemite, and San Francisco.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1eb",
  "theme_color": "#4285f4",
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
